<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agency Landing Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<nav class="header-navigation">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="content-intro">
			<div class="zagolovok-knopka">
				<h1>Our strong organaisation</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				<a href="">Contact Us</a>
			</div>
			<div>
				<a href=""><img src="images/video-default.jpg" width="554px" height="359px" alt="Video default"></a>
			</div>
		</div>
		<div class="services">
			<div class="services-text">
				<h2>Do you know we can provide for you?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a href="">Learn More</a>
			</div>
			<div class="services-list">					
					<div class="services-list-item"><img src="images/icon-management.png" alt="Management" width="43px" height="44px"></img>
							<h3>Management</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
					</div>
					<div class="services-list-item"><img src="images/icon-design.png" alt="UI /UX Design" width="42px" height="40px"></img>
							<h3>UI /UX Design</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>							
					</div>
					<div class="services-list-item"><img src="images/icon-branding.png" alt="Logo / Branding" width="44px" height="36px"></img>
							<h3>Logo / Branding</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>							
					</div>
					<div class="services-list-item"><img src="images/icon-animation.png" alt="Animation" width="46px" height="36px"></img>
							<h3>Animation</h3>
							<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>							
					</div>				
			</div>			
		</div>
		<div class="services-hr">
			<hr>
		</div>
		<div class="products">			
			<h2>Feature products</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
			<hr>
			<div class="products-menu">
				<a href="">All</a>
				<a href="">Print template</a>
				<a href="">Web template</a>
				<a href="">User interface</a>
				<a href="">Mock-Up</a>
			</div>
			<div class="products-gallery">
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
				<a href=""><img src="" alt=""></a>
			</div>
		</div>
		<div class="team">
			<div class="team-intro">
				<h2>Meet our team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
				<hr>
			</div>
			<div class="team-people">
				<img src="images/big-foto.png" width="330px" height="450px" alt="big foto">
				<div class="team-people-fotos">
					<h3>mark waugh</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<a href="">Facebook</a>
					<a href="">Dribble</a>
					<a href="">Behance</a>
					<a href="">Twitter</a>
					<ul>
						<li><img src="images/small-foto.png" alt="photo" width="197" height="214"></li>
						<li><img src="images/small-foto.png" alt="photo" width="197" height="214"></li>
						<li><img src="images/small-foto.png" alt="photo" width="197" height="214"></li>
						<li><img src="images/small-foto.png" alt="photo" width="197" height="214"></li>
					</ul>
				</div> 
			</div>
		</div>
		<div class="subscribe">
			<h3>Design tips, tricks, and freebies. Delivered weekly.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
			<div class="subscribe-form">
				<form action="https:/google.com/search" method="GET">
			    <input type="email" name="emailsubscribe" id="emailsubscribe" placeholder="Email Address...">
			    <button type="submit">Subscribe</button>
			    </form>
			</div>
		</div>
		<div class="contacts">
			<div class="contacts-intro">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				<hr>
			</div>
			<div class="contacts-form-wrapper">
				<div class="contacts-form">
					<form action="#" method="GET">
			    <input type="text" name="contactform" id="nameform" placeholder="Name" class="contacts-form-name">
			    <input type="email" name="contactform" id="emailform" placeholder="Your mail" class="contacts-form-email" required>
			    <input type="textarea" name="contactform" id="messageform" placeholder="Type your message" class="contacts-form-message">
			    <button type="submit">Send message</button>
			    </form>					
				</div>
				<div class="contacts-info">
					<h4>Contact info</h4>
					<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
					<p>redwan@deviserweb.com</p>
					<p>(+88) 017 617 46373</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="copyright">
			<p>&copy; Copyright @Junaed 2016, All rights reserved.</p>
		</div>
		<div class="socialicons">
			<a href=""><img src="images/Twitter_Rounded_Solid.svg" alt="Twitter" width="33px" height="33px"></a>
			<a href=""><img src="images/LinkedIn_Rounded_Solid.svg" alt="LinkedIn" width="33px" height="33px"></a>
			<a href=""><img src="images/Google_Rounded_Solid.svg" alt="Google" width="33px" height="33px"></a>
			<a href=""><img src="images/Facebook_Rounded_Solid.svg" alt="Facebook" width="33px" height="33px"></a>
		</div>
	</footer>
</body>
</html>